.message p, .message blockquote, .message h2
  text-align: center

.message h2
  font-size: 16px
  font-family: $font
.message
  border-bottom: 2px solid $lightpink-color
  padding-top: 10px

.bright h2
  color: $lightpink-color

.dark
  background-color: $gray-color
  color: white

.dark h2
  color: $lightpink-color