$main-color: red;
$secondary-color: grey;
$pink-color: #FF4E70;
$lightpink-color: #FF7269;
$orange-color: #FF9343;
$transparent-white-color: #ffffffc4;
$gray-color: #2B2E34;
$ligtgray-color: #C5C5C5;

$btn-gradient-color: linear-gradient(to bottom right, $pink-color, $orange-color)