div.page
  background-color: $transparent-white-color
  padding: 0
  width: 80%
  margin-top: 30%

div.list
  margin: 0
  width: 80%
  margin: 30% auto

img.logomin
  margin-bottom: 5%
  width: 100%

.logo
  width: 100%

form.form label, .label
  font-family: $font
  font-size: 15px

button.btn_layout
  paddin: 5px
  width: 100%

form.form input
  margin-bottom: 10px
  
input.inputfield
  width: 100%
  height: 20px

.dark
    background-color: $gray-color
    color: white
    text-decoration: none
    border: none
    padding: 7px 5%
    font-family: Arial
    font-size: 13px
.btns
  width: 100%
  text-align: center
  margin: 10px auto

a.clickBtn, button.btn_layout, #verstuur
    background: $btn-gradient-color
    padding: 20px
    width: 100%
    border-radius: 80px
    margin-top: 20px
    color: white
    text-decoration: none
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    border: none
input.nr
  width: 10%
input.str
  width: 90%
.adr
  display: flex
@media screen and (min-width: 992px)
  div.page
    width: 50%
    margin: 10% auto
    padding: 10% 20px

  div.list
    padding: 80px 20px 10%

  .logo
    width: 90%

  img.logomin
    width: 50%
  
  button.btn_layout
    width: 30%
  
  input.inputfield
    width: 50%
    height: 30px

  form.form label
    font-size: 20px
  
  .adr
    width: 51%
    margin: auto
  
  a.clickBtn, button.btn_layout
    width: 50%