div.buttonPlace
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

body
    background-image: url("../../images/stone.jpg")
    // background-size: 100%

@media screen and (max-width: 992px)
  body
    background-color: white
    background-image: none