.profilelayout
  border: 3px solid $lightpink-color
  width: 80%
  border-radius: 20px
  margin: 30px auto

#profile_name
  font-family: $font
  font-size: 20px
  text-align: center

#profile_geg
  font-family: Arial
  font-size: 15px
  text-align: center

.bwrk,
  padding: 0
  width: 50%
  border: none
  
@media screen and (min-width: 992px)
  .profilelayout
    background-color: white
    border-radius: 0px
    border: none
    padding: 50px
    width: 100%