.wlkm
  text-align: left
  margin-left: 5%
  font-family: $font
  font-size: 0px
  color: $ligtgray-color

.name
  text-align: right
  margin-right: 5%
  font-family: $font
  font-size: 20px
  color: $lightpink-color
  border-bottom: 1px solid $lightpink-color

.btnsection
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

.strtbtn
  background-color: $gray-color
  margin-bottom: 20px
  padding: 20px
  color: white
  text-decoration: none
  width: 100%
  margin-top: 10px
  font-family: $font
  font-size: $fontsize-btn
  border-radius: 30px

@media screen and (min-width: 992px)
  .strtbtn
    width: 50%
  
  .btnsection
    padding: 0

  .wlkm
    font-size: 30px
  
  .name
    font-size: 40px