h1
  font-family: $font
  text-align: center
  font-size: 20px

.kotid 
  width: 80%
  margin: 0 auto
  border: 2px solid $lightpink-color
  padding: 20px
  border-radius: 20px

.doe
  text-align: center
  font-family: $font
  font-size: 15px
  margin-bottom: 20px

.startbtn
  background: $btn-gradient-color
  border-radius: 50%
  width: 150px
  height: 150px
  color: white

.kotid p
  font-size: 15px
  margin-bottom: -10px

#like
  border-color: green
  color: green
  width: 80px
  height: 80px
  border-radius: 50%

#dislike
  border-color: red
  color: red
  width: 60px
  height: 60px
  border-radius: 50%

.detailpaginabtn
  border: none
  background-color: $lightpink-color
  width: 50%
  border-radius: 20px
  padding: 20px
  margin-top: 30px
  color: white
  font-family: $font

.littlebtn
  border-color: $lightpink-color
  background-color: white
  color: $lightpink-color
  border-radius: 10px

.unordedlist
  border-bottom: 1px solid $lightpink-color

.top
  margin-top: 20px

.kaart
  width: 100%
  height: 100vh